* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background-color: #244F75;
}

.collection {
	margin: auto;
	display: flex;
	flex-wrap: wrap;
} 


.card{
	background-color: #dadada;
	position: relative;
	width: 320px;
	height: 500px;
	border-radius:20px;
	box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
	user-select: none;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
}

.media-item {
	position: absolute;
	width: 90%;
	height: 90%;
	cursor: grab;
	display: grid;
	grid-template-rows: 80% 20%;
	align-items: center;
}

.media-pic {
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	user-select: none;
	background-color: black;
	grid-row-start: 1;
	grid-row-end: 2;
}

.pic {
	width: 100%;
}

.media-title {
	grid-row-start: 2;
	margin-left: 10px;
}